<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}Schoolvinder{% endblock %}</title>

	<style>
		#main {
			width: 880px;
			margin: auto;
		}
		
		A {
			color: #0A78BE;
		}
	
		OL#headernav {
			margin: 0;
			padding: 0;
			
			list-style-type: none;
			
			background-image: url(/static/topblot.png);
			background-repeat: no-repeat;
			height: 59px;
		}
		
		#headernav LI {
			background-color: #1FA874;
			font-family: sans-serif;
			
			font-size: 80%;
			
			margin-top: 3.1em;
			
			padding: 0.3em;
			color: white;
			font-weight: bold;
			display: inline-block;
		}
		
		#headernav LI A {
			color: white;
			text-decoration: none;
		}

		#headernav LI A:visited {
			color: white;
		}
		
		#home {
			background-image: url(/static/center_schoolvinder.png);
			background-repeat: no-repeat;
			
			height: 75px;
		}
		
		#input_label {
			background-image: url(/static/voerschool.png);
			background-repeat: no-repeat;
			
			height: 30px;
		}
		
		#input_label P {
			margin: 0;
			padding: 0;
			padding-top: 0.3em;
			padding-left: 5em;
			color: #0a78be;
			font-style: italic;
		}
		
		#search_box {
			background-image: url(/static/bottom_input.png);
			background-repeat: no-repeat;
			height: 46px;
		}
		
		#search_box FORM {
			margin: 0;
			padding: 0;
		}
		
		#search_box #query {
			margin-left: 4em;
			width: 400px;
			float: left;
			height: 25px;
			
			font-size: 1.2em;
		}
		
		#filter_box {
			height: 29px;
			background-image: url(/static/bottom_filter.png);
			background-repeat: no-repeat;
			
			margin-bottom: 2em;
		}
		
		#filter_box P {
			margin: 0;
			padding-top: 0.5em;
			padding-left: 5em;
			color: #0a78be;
			font-style: italic;
		}
		
		#map_wrapper {
			float: right;
			
			width: 400px;
			height: 371px;
			
			background-image: url(/static/map_background.png);
			background-repeat: no-repeat;
		}
		
		#map {
			width: 350px;
			height: 350px;
			margin-left: 8px;
			margin-top: 8px;
		}
		
		#content {
			margin-left: 5em;
		}
		
		OL#results {
			margin: 0;
			padding: 0;
			
			width: 400px;
		}
		
		#results LI {
			margin: 0;
			padding: 0;
			
			/* list-style-image: url(/static/item.gif); */
			margin-bottom: 1em;
		}
		
		LI.icon1 { list-style-image: url(/static/icon_1.png); }
		LI.icon2 { list-style-image: url(/static/icon_2.png); }
		LI.icon3 { list-style-image: url(/static/icon_3.png); }
		LI.icon4 { list-style-image: url(/static/icon_4.png); }
		LI.icon5 { list-style-image: url(/static/icon_5.png); }
		LI.icon6 { list-style-image: url(/static/icon_6.png); }
		LI.icon7 { list-style-image: url(/static/icon_7.png); }
		LI.icon8 { list-style-image: url(/static/icon_8.png); }
		LI.icon9 { list-style-image: url(/static/icon_9.png); }
		LI.icon10 { list-style-image: url(/static/icon_10.png); }
		
		#paging A {
			text-decoration: none;
		}
		
		#paging IMG {
			border: none;
			margin-bottom: -0.8em;
		}
		
		#footer P {
			text-align: right;
			font-family: sans-serif;
		}
		#footer A {
			color: #1FA874;
		}
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
	
	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAg7f3tCCMtq65u0SeOAw6KhT3zNf0coZx89iZTiXS8w3Hb8LUVRSGRf028lCcq7FPb5N9gRUoUDwwsQ" type="text/javascript"></script>
	
	<script>
		var map = null;
		var geocoder = null;
		
		$(document).ready(function () {
			{% if not q %}
				$('#query').focus();
			{% endif %}
			
			map = new GMap2(document.getElementById("map"));
			
			geocoder = new GClientGeocoder();
			geocoder.getLatLng('Utrecht,the Netherlands', function(point) {
				map.setCenter(point, 7);
			});
		});
	</script>
	
	{% block extrahead %}{% endblock %}
</head>

<body>
	
<div id="main">
	<ol id="headernav">
		<li style="margin-left: 6em;"><a href="/">home</a></li>
		<li><a href="/over/">over dit project</a></li>
		<li><a href="/data/">data</a></li>
	</ol>
	
	<a href="/"><div id="home">&nbsp;</div></a>
	
	<div id="input_label">
		<p>Voer de plaatsnaam of postcode in:</p>
	</div>
	
	<form method="GET" action="/search/">
	
	<div id="search_box">
			<input id="query" name="q" {% if q %}value = "{{ q }}"{% endif %}>
			<input type="image" src="/static/zoek_knop.png" alt="Zoek">
	</div>
	
	<div id="filter_box">
		<p>doorzoek: 
			<input type="radio" name="filter" id="filterlager" value="lager" {% ifequal filter "lager"%}checked{% endifequal %}><label for="filterlager">basisscholen</label>
			<input type="radio" name="filter" id="filtermiddelbaar" value="middelbaar" {% ifequal filter "middelbaar"%}checked{% endifequal %}><label for="filtermiddelbaar">voortgezet onderwijs</label>
		</p>
	</div>
	
	</form>
	
	{% block map %}
		<div id="map_wrapper">
			<div id="map"></div>
		</div>
	{% endblock %}

	<div id="content">
		{% block content %}{% endblock %}
	</div>
	
	<p style="clear: both;">&nbsp;</p>

	<div id="footer">
		<p>2009 schoolvinder.nl &ndash; <a href="http://www.overheid20.nl/">MinBZK</a> &ndash; <a href="/data/">Data</a> &ndash; <a href="/over/">meer informatie over dit project</a>
	</div>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9132216-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
